# -*- coding: utf-8 -*-

# ------------------------------------------------------------------
#
#                           __init__.py
#
#  Fpmd-tools - Common values
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#
# ------------------------------------------------------------------

# ------------------------------------------------------------------
#   Informations
# ------------------------------------------------------------------

__version__ = "1.0"

# ------------------------------------------------------------------
#   Dbus
# ------------------------------------------------------------------

BUSNAME = "org.frugalware.fpmd"
BUSPATH = "/org/frugalware/fpmd/object"

AUTHNAME = "org.freedesktop.PolicyKit1"
AUTHPATH = "/org/freedesktop/PolicyKit1/Authority"
INTERFACE = "org.freedesktop.PolicyKit1.Authority"

AUTH_CACHE = "org.frugalware.fpmd.system_cache"
AUTH_UPGRADE = "org.frugalware.fpmd.system_upgrade"
AUTH_CONFIGURATION = "org.frugalware.fpmd.configuration_update"

# ------------------------------------------------------------------
#   Pacman-g2
# ------------------------------------------------------------------

PACMAN_CONF_FILE = "/etc/pacman-g2.conf"
PACMAN_REPOS_PATH = "/etc/pacman-g2/repos"

PACMAN_CONF_HEADER = """#
# /etc/pacman-g2.conf
#
# Generated by fpmd-tools
#

# See the pacman-g2 manpage for option directives
"""

# ------------------------------------------------------------------
#   Fpmd-tools
# ------------------------------------------------------------------

TMP_PATH = "/tmp/fpm-gui"
TMP_CONF_FILE = "%s/pacman-g2.conf" % TMP_PATH

REGEX_MISSING_DEPENDENCIES = "^([A-Za-z0-9\-\+\_]*)([><=]+.*)$"
